
#FirstDevice
FirstDeviceplatformVersion=6.0
FirstDeviceURL=http://127.0.0.1:4723
FirstDeviceplatformName=Android
FirstDevicedeviceName=Android Device
FirstDevicebrowserName=android
FirstDeviceappPackage=com.habbitzz.app
FirstDeviceappActivity=com.habbitzz.app.splash.SplashActivity

#SecondDevice
SecondDeviceplatformVersion=4.1
SecondDeviceURL=http://127.0.0.3:4723
SecondDeviceplatformName=Android
SecondDevicedeviceName=Android Device
SecondDeviceappActivity=com.habbitzz.app.splash.SplashActivity
SecondDeviceappPackage=com.habbitzz.app
SecondDevicebrowserName=android

#Common
applicationPath=app-release.apk



            